Project:
 Name: TrendExample
 GUID: b2f5ee316c2822e3e35480490653bef1
 ProjectNamespaceIndex: 26
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  7:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  8:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  10:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 18.1
  13:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  18:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
  19:
   Uri: 'urn:FTOptix:ODBCStore'
   Module: FTOptix.ODBCStore
   Version: 3.0
  20:
   Uri: 'urn:FTOptix:ODBCStore:Net'
   Module: FTOptix.ODBCStore.Net
   Version: 2.0
  21:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  22:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 500
  Objects: 147
  ObjectTypes: 3
  Variables: 349
  VariableTypes: 0
  DataTypes: 0
  Methods: 1
  References: 33
  ReferenceTypes: 0
  Files: 23
 Nodes:
 - File: Nodes/TrendExample.yaml
